<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      .batasan {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .blue {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border: solid 30px transparent;
        border-top-color: red;
        border-bottom-color: black;
        border-left-color: hotpink;
        border-right-color: chartreuse;
        animation-name: ininih;
        animation-duration: 1s;
        animation-iteration-count: infinite;
      }
      @keyframes ininih {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="batasan">
      <div class="blue"></div>
    </div>
  </body>
</html>
